postgres.url=jdbc:postgresql://localhost:5432/cmsdb
postgres.username=postgres
postgres.password=postgres
postgres.driver=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

jwt.accessTokenExpirationMillis = 900000
jwt.refreshTokenExpirationMillis = 9000000
jwt.resetPasswordTokenExpirationMillis = 600000


spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=no-reply@cms-backend.com
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.trust=localhost:1025
logging.level.pl.put.cmsbackend=DEBUG