postgres.url=${DB_URL}
postgres.username=${DB_USERNAME}
postgres.password=${DB_PASSWORD}}
postgres.driver=org.postgresql.Driver

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMillis = ${ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpirationMillis = ${REFRESH_TOKEN_EXPIRATION}